spring.application.name=todoApp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username =
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


app.jwt-secret = 6f3c59e76891bff289c7c5a3ae6c4933544c2072b009a81f0d7c6089f75dfe10
app.jwt-expiration-milliseconds = 604800000